# System language
lang en_US.UTF-8

# Keyboard layouts
keyboard us

# System timezone
timezone America/New_York --isUtc

# Root password
rootpw my_root_password

# Use text mode installation
text

# Reboot after installation
reboot

# Network configuration
network --bootproto=dhcp --device=eth0 --onboot=yes --hostname=centos-vm
network --hostname=centos-vm.localdomain

# Bridge network (create lxcbr0)
network --device=lxcbr0 --bootproto=dhcp --onboot=yes

# Firewall configuration to allow SSH
firewall --enabled --service=ssh

# SELinux configuration
selinux --enforcing

# System authorization information
auth --enableshadow --passalgo=sha512

# Disable firstboot
firstboot --disable

# Partitioning
bootloader --location=mbr
clearpart --all --initlabel
part /boot --fstype="xfs" --size=1024
part / --fstype="xfs" --size=10240
part /var --fstype="xfs" --size=2048
part swap --size=2048

# Packages to install
%packages
@core
sudo
bash-completion
nano
bridge-utils
openssh-server
epel-release
%end

# Enable SSH service
%post
systemctl enable sshd
%end
